DATABASE_URL=
PORT=
JWT_SECRET=

NODEMAILER_USER_EMAIL=
NODEMAILER_USER_PASSWORD=
NODEMAILER_SMTP_SERVICE_NAME=
NODEMAILER_SMTP_HOST=
NODEMAILER_SMTP_PORT=
NODEMAILER_SMTP_SECURE=

FRONTEND_BASE_URL=

CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 

# import crypto from "crypto";
# const SECRET = crypto.randomBytes(16).toString("hex");
# console.log(SECRET);